{% load static %}
{% load embed_video_tags %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Videos!</title>
    <style>
      /* Custom CSS for small rounded navigation bar */
      .navbar {
          padding: 0.5rem 1rem; /* Adjust padding as needed */
          border-radius: 30px; /* Adjust border-radius to control roundness */
          width: 75%;
          margin-left: 60px; 
      }
      .navbar-brand.active {
            border-bottom: 5px solid yellow; /* Increase thickness of underline */
            padding-bottom: 5px; /* Adjust padding to match the thickness of the underline */
      }
      .navbar-brand {
            color: white !important; /* Make text white */
      }
      .search-input {
            height: 40px; /* Adjust the height as needed */
            width: 500px; /* Adjust the width as needed */
      }
      .search-button {
            height: 100%; /* Adjust the height as needed */
      }
    </style>

    <script>
      $(document).ready(function() {
          $('.navbar-brand').click(function() {
              $('.navbar-brand').removeClass('active'); // Remove active class from all navbar items
              $(this).addClass('active'); // Add active class to the clicked navbar item
          });
      });
    </script>
  </head>
  <body>

    <nav class="navbar navbar-light bg-secondary mt-4">
      <div class="container-fluid">
          <a class="navbar-brand" href="?category=science">Science</a>
          <a class="navbar-brand" href="?category=business">Business</a>
          <a class="navbar-brand" href="?category=law">Law</a>
          <a class="navbar-brand" href="?category=journals">Journals</a>
          
          
      </div>
    </nav>
    <div class="container-fluid">
        {% for row in videos_grouped %}
        <div class="row text-center">
            {% for video in row %}
            <div class="col-md-4 mt-4">
                {% video video.video 'small' %}
                <strong>{{ video.video_name }}</strong></p>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>